@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700);

* {
  font-family: 'Source Sans Pro', sans-serif;
}

body {
  background-color: linear-gradient(
    90deg,
    rgba(62, 33, 152, 1) 26%,
    rgba(64, 142, 241, 1) 57%,
    rgba(61, 145, 242, 1) 59%,
    rgba(0, 212, 255, 1) 100%
  );
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #4a4e69;
  text-align: left;
}

.card {
  background-color: #f7ebeb;
}

.navbar {
  background-color: #696969;
}

.bi-person {
  color: #f7ebeb;
}

.bi-whatsapp {
  color: #f7ebeb;
}
.bi-person:hover {
  color: #da291c;
}

.bi-whatsapp:hover {
  color: #da291c;
}
.bi-search {
  color: #da291c;
}

.text-center .bi-shop {
  color: #000000;
}

.text-center .d-block {
  color: #4a4e69;
}

span {
  color: #f7ebeb;
}

span:hover {
  color: #da291c;
}

.small {
  width: 100px;
}

.header-main {
  position: relative;
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: #000000;
}

.logo {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
}

.brand-wrap {
  text-decoration: none !important;
}

.icon-sm {
  width: 48px;
  height: 48px;
  line-height: 48px !important;
  font-size: 20px;
}

.mr-3,
.mx-3 {
  margin-right: 1rem !important;
}

.search-form {
  border: 1px solid #ffffff !important;
}

.search-button {
  color: #007bff;
  background-color: #ffffff;
  border-color: #ffffff;
}

.navbar-main {
  background-color: #fff;
}

.navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.1) !important;
}

.navbar-toggler {
  padding: 4px;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.37rem;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.5rem 7px 0px;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.45rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

.nav-item {
  width: 150px;
  transition: all 0.2s;
}
img {
  height: 150px;
  width: 100%;
}

div [class^='col-'] {
  padding-left: 5px;
  padding-right: 5px;
}
.card {
  transition: 0.5s;
  cursor: pointer;
}
.card-title {
  font-size: 15px;
  transition: 1s;
  cursor: pointer;
}
.card-title i {
  font-size: 15px;
  transition: 1s;
  cursor: pointer;
  color: #ffa710;
}
.card-title i:hover {
  transform: scale(1.25) rotate(100deg);
  color: #18d4ca;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}
.card-text {
  height: 80px;
}

.card::before,
.card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform 0.3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before,
.card:hover::after,
.card:focus::before,
.card:focus::after {
  transform: scale3d(1, 1, 1);
}
